# Spring-Auth-Starter

./: .gitignore  README.md  creds.sh  init_db.sql  pom.xml  z_change_name.sh
api_test/: .ycm_extra_conf.py  __init__.py  __main__.py  settings.json
api_test/data/personal_info/: update-0.json  update-as-admin.json  update-dups.json  usr-0.json  usr-1.json
api_test/data/usr/: logged_in.json  register-0.json  register-1.json  register-255.json  usr-0.json  usr-1-bearer.json  usr-1.json  usr-2.json  whoami-0.json  whoami.json
api_test/data/usr/change_password/: cp-2.json  cp-as-admin-1.json  login_again-0.json  usr-0.json  usr-1.json  usr-2.json
api_test/data/usr/demote/: demote-1.json  promote-2.json  usr-0.json  usr-1.json  usr-2.json  usr-3.json  usr-4.json
api_test/data/usr/promote/: usr-0.json  usr-1.json  usr-2.json  usr-3.json  usr-4.json
api_test/personal_info/: __init__.py  update.py
api_test/tkn/: __init__.py  refresh_access.py
api_test/user/: __init__.py  change_passw.py  demote.py  login.py  logout.py  promote.py  register.py  typicals.py  whoami.py
api_test/utils/: __init__.py  file_utils.py  run_test.py
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/: Application.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/auth/: TokenAuthConfig.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenAuthenticationProvider.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/cache/: CacheConfig.java  CachingService.java  TokenExpiration.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/contact/personalinfo/: PersonalInfo.java  PersonalInfoConfig.java  PersonalInfoController.java  PersonalInfoRepo.java  PersonalInfoService.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/contact/personalinfo/dto/: PersonalInfoRequestDto.java  PersonalInfoResponseDto.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/filters/: TokenAuthFilter.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/location/address/: Address.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/location/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/location/country/: Country.java  CountryConfig.java  CountryController.java  CountryRepo.java  CountryService.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/location/country/dto/: CountryResponseDto.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/security/: KeyStoreConfig.java  SecurityConfig.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/security/jwa/: TokenAuthConfig.java  TokenAuthFilter.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenAuthenticationProvider.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/user/: PasswordsMismatchException.java  User.java  UserController.java  UserRepo.java  UserRequestDto.java  UserResponseDto.java  UserRole.java  UserService.java  UserToken.java  UserTokenRepo.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/user_rating/: UserRating.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/userbase/session/: UserSession.java  UserSessionConfig.java  UserSessionController.java  UserSessionRepo.java  UserSessionService.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/userbase/session/dto/: LoginRequestDto.java  RegisterRequestDto.java  SessionRefreshRequestDto.java  UserSessionResponseDto.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/userbase/user/: User.java  UserConfig.java  UserController.java  UserRepo.java  UserRole.java  UserService.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/userbase/user/dto/: AuthorizedPasswordChangeRequestDto.java  PasswordChangeRequestDto.java  UserResponseDto.java  UserRoleChangeRequestDto.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/utils/: BusinessLogicException.java  ExpHandler.java  JwtManager.java  Range.java  ServiceUtils.java  StrUtils.java
src/main/java/com/XX_DOMAIN_NAME/XX_APP_NAME/utils/validator/: MinYearsAgo.java  MinYearsAgoValidator.java
src/main/resources/: application.properties  data.sql
