spring.application.name=XX_APP_NAME

# XXX to disable annoying logs, uncomment the followings XXX - uncomment for production
#logging.level.root=info
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
#org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# XXX stop server from sending errors to client XXX - uncomment for production
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

management.endpoints.web.exposure.exclude=*

spring.datasource.url=jdbc:mysql://localhost:3306/XX_APP_DBNAME
spring.datasource.password=XX_APP_PASSWORD
spring.datasource.username=XX_APP_USERNAME

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.h2.console.enabled=false
spring.h2.console.path=/not_today_BITCH
